<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
    
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#D32F2F"
        android:text="THÊM SÁCH MỚI"/>
    <EditText
        android:id="@+id/edtTenSach"
        android:hint="Nhập tên sách"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtTien"
        android:hint="Nhập tiền"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/splLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>