<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:textColor="#D32F2F"
        android:text="THÊM THÀNH VIÊN MỚI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24dp"/>
    <EditText
        android:id="@+id/edtHoTen"
        android:hint="Nhập họ tên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtNamSinh"
        android:hint="Nhập năm sinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>